{
  "name": "SkillWing",
  "description": "A RuneScape skill calculator focused on training efficiency",
  "version": "0.0.1",
  "dependencies": {
      "async": "0.x",
      "express": "3.x",
      "request": "2.x",
      "underscore": "1.x",
      "mongoose": "3.x"
  }
}
